{
  "$schema": "./appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "ApiUrl": {
    "DeliveryUri": "https://deliverywebapi.azurewebsites.net/",
    "Customers": "api/customers",
    "Orders": "api/orders",
    "Products": "api/products",
    "Users": "api/users"
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "50b36e96-7b1e-469c-a2c5-de7456c59b91",
        "SanitizeTinyMce": true
      },
      "Content": {
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      //"ModelBuilder": {
      //  "ModelsMode": "SourceCodeManual",
      //  "ModelsDirectory": "~/../MyProject.Models",
      //  "AcceptUnsafeModelsDirectory": true
      //}
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=datle\\chadatabase;Database=Delivery Database Special;Integrated Security=true",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}